<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/EMtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="View Metas"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/VMMetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EMtitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Meta Title"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/primarytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/VMMetas"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Primary Weapon"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/secondarytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/primarytext"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Secondary Weapon"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

</RelativeLayout>