<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ADreturnbtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="23dp"
        android:text="Return"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ADadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Welcome Admin!"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/ADmetasbtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@+id/ADadmin"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="Add / Remove Metas"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ADnewsbtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@+id/ADmetasbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="Add COD News"
        android:textColor="@color/black" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ADremovebtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@+id/ADnewsbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="Remove User"
        android:textColor="@color/black" />



</RelativeLayout>