<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/EWtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Edit Weapons"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/primarytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EWtitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Primary Weapon"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/EWprimary"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="Save Primary"
        android:textColor="@color/black"
        android:layout_below="@id/primarytext"/>

    <EditText
        android:id="@+id/secondarytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EWprimary"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Secondary Weapon"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/EWsecondary"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/secondarytext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="Save Secondary"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/removetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EWsecondary"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Remove Weapon"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:id="@+id/EWremove"
        android:layout_below="@+id/removetext"
        android:text="Remove"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>



</RelativeLayout>